# wishop-webapp

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/wishop/dao/: AuditLogRecordDAO.java  AuditLogRecordDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  DAOConstants.java  IDaoInternationalization.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/wishop/dao/exceptions/: HibernateSessionException.java
src/main/java/com/wishop/dao/util/: WishopNamingStrategy.java
src/main/java/com/wishop/dao/utils/: WishopNamingStrategy.java
src/main/java/com/wishop/dto/: UserDetails.java  Users.java  Wishlist.java
src/main/java/com/wishop/hibernate/: HibernateTest.java  SimpleCommand.java  WishopMain.java
src/main/java/com/wishop/model/: Address.java  AuditInfo.java  AuditLogRecord.java  Auditable.java  BaseConstants.java  BaseObject.java  IAuditable.java  Role.java  Sku.java  User.java  UserDetails.java  Wishlist.java
src/main/java/com/wishop/model/exceptions/: WishopException.java
src/main/java/com/wishop/mvc/: WebConstants.java
src/main/java/com/wishop/mvc/controllers/: BaseController.java  BaseControllerImpl.java  RoleController.java  UserController.java  WorkbenchController.java
src/main/java/com/wishop/mvc/editors/: BaseEditor.java  BaseEditorImpl.java  WishopFormBindingInitializer.java
src/main/java/com/wishop/mvc/validators/: BaseValidator.java  RoleValidator.java  UserValidator.java
src/main/java/com/wishop/run/: SimpleCommand.java  WishopMain.java
src/main/java/com/wishop/service/: AuditLogConstants.java  AuditLogRecordService.java  AuditLogRecordServiceImpl.java  BaseService.java  BaseServiceImpl.java  IServiceInternationalization.java  RoleService.java  RoleServiceImpl.java  ServiceConstants.java  UserService.java  UserServiceImpl.java
src/main/java/com/wishop/service/aspects/: AuditLog.java  BaseAuditLog.java  UserAuditLog.java
src/main/java/com/wishop/utils/: HibernateUtil.java  WishopApplicationContext.java  WishopMessages.java  WishopMessagesConstants.java  WishopSecurityContext.java
src/main/resources/: import.sql  log4j.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/internationalization/audit/: audit_messages.properties  dao_messages.properties  service_messages.properties
src/main/resources/internationalization/objects/: objects_messages.properties  objects_messages_pt_PT.properties
src/main/resources/internationalization/web/: web_messages.properties  web_messages_pt_PT.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  tiles.xml  web.xml  wishop-servlet.xml  wishop-webapp-ds.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  includes.jsp
src/main/webapp/WEB-INF/tiles/workbench/: footer.jsp  header.jsp  layout.jsp  navigation.jsp
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/role/: form.jsp  list.jsp  show.jsp
src/main/webapp/workbench/user/: form.jsp  list.jsp  password_form.jsp  roles_form.jsp  show.jsp
src/test/java/com/wishop/mvc/controllers/: BaseControllerTest.java  BaseControllerTestImpl.java  UserControllerTest.java  WorkbenchControllerTest.java
src/test/java/com/wishop/service/: BaseServiceTest.java  BaseServiceTestImpl.java  BaseUserTest.java  JUnitUserServiceTest.java  UserServiceTest.java
src/test/java/com/wishop/test/: JUnitUserServiceTest.java  UserServiceTest.java
src/test/resources/: test-wishop-servlet.xml
wishop-webapp/: pom.xml
wishop-webapp/src/main/java/com/wishop/hibernate/: HibernateTest.java
